connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres:5432/iceberg_catalog
iceberg.jdbc-catalog.connection-user=pvlakehouse
iceberg.jdbc-catalog.connection-password=pvlakehouse
iceberg.jdbc-catalog.catalog-name=lh
iceberg.jdbc-catalog.default-warehouse-dir=s3a://lakehouse/iceberg/warehouse
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=us-east-1
s3.aws-access-key=trino_svc
s3.aws-secret-key=pvlakehouse_trino
iceberg.register-table-procedure.enabled=true