connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181
iceberg.warehouse=s3a://lakehouse/warehouse
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=
s3.aws-access-key=
s3.aws-secret-key=